<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_signin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    tools:context=".Customer.CustomerSigninActivity">

    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Enter email to get reset link"
        android:textColor="#2F9F33"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtCForgotPass"
        android:layout_width="261dp"
        android:layout_height="38dp"
        android:layout_below="@id/txtTitle1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Email here"
        android:inputType="text"
        android:paddingLeft="2dp"
        android:textColorHint="#2B2A2A"
        android:textSize="17dp" />

    <Button
        android:id="@+id/btnGetLink"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCForgotPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:background="@drawable/custom_button"
        android:text="Get link"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:backgroundTint="#FD5C5C" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />


</RelativeLayout>