<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_signin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    tools:context=".Customer.CustomerSigninActivity">

    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="Digital Token Issuance"
        android:textColor="#2F9F33"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle1"
        android:layout_centerHorizontal="true"
        android:text="System"
        android:textColor="#2F9F33"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle2"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dp"
        android:gravity="center|center_horizontal"
        android:text="Login"
        android:textColor="#3C3A3A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLogin"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:text="Hey Customer! Please login"
        android:textColor="#3C3838" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtIntro"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textColor="#FD5C5C"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtCEmail"
        android:layout_width="261dp"
        android:layout_height="38dp"
        android:layout_below="@id/txtEmail"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_email"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="#575555"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCEmail"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:text="Password"
        android:textColor="#FD5C5C"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtCPassword"
        android:layout_width="261dp"
        android:layout_height="38dp"
        android:layout_below="@id/txtPassword"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_password"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#575555"
        android:textSize="17dp" />

    <Button
        android:id="@+id/btnCSignin"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtCPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:background="@drawable/custom_button"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:backgroundTint="#FD5C5C" />

    <TextView
        android:id="@+id/txtESignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login as Employee"
        android:textColor="#D81313"
        android:textStyle="bold"
        android:layout_below="@id/btnCSignin"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtCForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Forgot Password?"
        android:textColor="#4C4747"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/txtCSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Sign Up"
        android:textColor="#FD5C5C"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />


</RelativeLayout>