<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee.EmployeeAccount">

    <LinearLayout
        android:id="@+id/responses"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#47BA4C"
            android:drawableLeft="@drawable/ic_ok"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="15"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFC107"
            android:drawableRight="@drawable/ic_cancel"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:elevation="2dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user"
                    app:civ_border_color="#3F51B5"
                    app:civ_border_width="2dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>



            <TextView
                android:id="@+id/txtwarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="User cant change photo again"
                android:textColor="#F40E0E"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:textColor="#FD5C5C"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext"
                android:drawableRight="@drawable/ic_name"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="@+id/txtName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtName"
                app:layout_constraintTop_toBottomOf="@+id/txtName" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Email"
                android:textColor="#FD5C5C"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/edtName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edtName"
                app:layout_constraintTop_toBottomOf="@+id/edtName" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="261dp"
                android:layout_height="38dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_edittext"
                android:drawableRight="@drawable/ic_email"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="@+id/txtEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtEmail"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

            <TextView
                android:id="@+id/txtPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Password"
                android:textColor="#FD5C5C"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/edtEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edtEmail"
                app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

            <TextView
                android:id="@+id/tvPass"
                android:layout_width="261dp"
                android:layout_height="38dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_edittext"
                android:drawableRight="@drawable/ic_password"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="@+id/txtPass"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtPass"
                app:layout_constraintTop_toBottomOf="@+id/txtPass" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Phone"
                android:textColor="#FD5C5C"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/edtPass"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edtPass"
                app:layout_constraintTop_toBottomOf="@+id/edtPass" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="261dp"
                android:layout_height="38dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_edittext"
                android:drawableRight="@drawable/ic_phone"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="@+id/txtPhone"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtPhone"
                app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>